<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.valiantdots.hueviewproject.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#ffffff"
    tools:ignore="MissingPrefix">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp">
        <TextView
            fontPath="fonts/SourceSansPro-Regular.otf"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Below is a showcase of the main features of HueView"
            android:lineSpacingExtra="5dp"
            android:textSize="14.5sp"
            android:letterSpacing=".1"
            android:textColor="#000000"
            />
        <TextView
            fontPath="fonts/SourceSansPro-Regular.otf"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="All Layout Views"
            android:textSize="21sp"
            android:textAllCaps="true"
            android:letterSpacing=".25"
            android:textColor="#000000"
             />

        <com.valiantdots.hueview.HueView_FrameLayout
            android:id="@+id/myHue1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            fontPath="fonts/SourceSansPro-Regular.otf"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView (bg)"
            android:textSize="21sp"
            android:textAllCaps="true"
            android:letterSpacing=".25"
            android:textColor="#000000"
            />

        <com.valiantdots.hueview.HueView_TextView
            android:gravity="center"
            android:id="@+id/myHueText"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Hello World"
            android:textSize="30sp"/>
        <TextView
            fontPath="fonts/SourceSansPro-Regular.otf"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView (bg) with static text"
            android:textSize="21sp"
            android:textAllCaps="true"
            android:letterSpacing=".25"
            android:textColor="#000000"
            />

        <com.valiantdots.hueview.HueView_TextView
            android:gravity="center"
            android:id="@+id/myHueText2"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Hello World"
            android:textSize="30sp"/>
        <TextView
            fontPath="fonts/SourceSansPro-Regular.otf"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView (text)"
            android:textSize="21sp"
            android:textAllCaps="true"
            android:letterSpacing=".25"
            android:textColor="#000000"
            />

        <com.valiantdots.hueview.HueView_TextView
            android:gravity="center"
            android:id="@+id/myHueText3"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Hello World"
            android:textSize="30sp"/>
        <com.valiantdots.hueview.HueView_TextView
            android:gravity="center"
            android:id="@+id/myHueText4"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Hello World"
            android:textSize="30sp"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
