# HueView

./: LICENSE  README.md  build.gradle  settings.gradle
HueView/: build.gradle
HueView/src/main/java/com/valiantdots/hueview/: HueView_FrameLayout.java  HueView_LinearLayout.java  HueView_RelativeLayout.java  HueView_TextView.java
HueviewSample/: build.gradle  proguard-rules.pro
HueviewSample/src/androidTest/java/com/valiantdots/hueviewproject/: ExampleInstrumentedTest.java
HueviewSample/src/main/: AndroidManifest.xml
HueviewSample/src/main/java/com/valiantdots/hueviewproject/: MainActivity.java
HueviewSample/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
HueviewSample/src/main/res/menu/: main.xml  menu_main.xml
HueviewSample/src/main/res/values/: colors.xml  strings.xml
HueviewSample/src/test/java/com/valiantdots/hueviewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hueview/: build.gradle
hueview/src/androidTest/java/com/valiantdots/hueview/: ExampleInstrumentedTest.java
hueview/src/main/: AndroidManifest.xml
hueview/src/main/java/com/valiantdots/hueview/: Colorify.java  HueView.java
hueview/src/main/res/values/: strings.xml
hueview/src/test/java/com/valiantdots/hueview/: ExampleUnitTest.java
